AUTH_URL = http://localhost:3000/api/auth
AUTH_SECRET = xwTz71Cs7LwbxTm/WlsUk03hNihdaBSADwaoApdSdX0=

GITHUB_CLIENT_ID = Your Github Client ID # replace current text with your github client id
GITHUB_CLIENT_SECRET = Your Github Client Secret # replace current text with your github client secret

GOOGLE_CLIENT_ID = Your Google Client ID # replace current text with your Google client id
GOOGLE_CLIENT_SECRET = your Google Client Secret # replace current text with your Google client secret





